variables:
  # Cannot use key:value syntax in root defined variables
  - name: _TeamName
    value: DotNetCore
  - name: HelixApiAccessToken
    value: ''
  - name: _InternalBuildArgs
    value: ''

  - ${{ if and(ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
    - name: _SignType
      value: real
    - name: _BuildConfig
      value: Release
    # Publish-Build-Assets provides: MaestroAccessToken, BotAccount-dotnet-maestro-bot-PAT
    # DotNet-HelixApi-Access provides: HelixApiAccessToken
    - group: Publish-Build-Assets
    - group: DotNet-HelixApi-Access
    - group: SDL_Settings
    - name: _InternalBuildArgs
      value: /p:DotNetSignType=$(_SignType) 
        /p:TeamName=$(_TeamName)
        /p:DotNetPublishUsingPipelines=true
        /p:OfficialBuildId=$(BUILD.BUILDNUMBER)
